---------------------------------------------------
Here are the ownership and the certification details
of the GovCheck 1.0
---------------------------------------------------

app_name - 						GovCheck
app_alias - 					govcheck
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Rajasthan
app_author_country - 			India
app_password - 					LBg8nrWugpBP
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 3rd of February 2025 05:18:02 PM

https://www.webintoapp.com
---------------------------------------------------

